REACT_APP_API_KEY=AIzaSyC_mOkI2ySK-ciS03uWy9fd7myZ14p-s5g
REACT_APP_AUTH_DOMAIN=roomz-827ce.firebaseapp.com
REACT_APP_PROJECT_ID=roomz-827ce
REACT_APP_STORAGE_BUCKET=roomz-827ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=481909845425
REACT_APP_APP_ID=1:481909845425:web:e9a11cb481f8c3b3502190